body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #121212;
    color: #ffffff;
}

header {
    background-color: #1f1f1f;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav {
    margin-top: 10px;
}

nav a {
    margin: 0 10px;
    color: #00e5ff;
    text-decoration: none;
}

nav input {
    margin-top: 10px;
    padding: 5px;
    width: 200px;
    border: none;
    border-radius: 5px;
}

section {
    padding: 40px 20px;
    border-bottom: 1px solid #333;
}

.post {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #1f1f1f;
    color: #aaa;
}
